<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri-portfolio</title>
    <meta name="author" content="yuri">
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <script src="https://kit.fontawesome.com/923f7957a5.js" crossorigin="anonymous"></script>
    <link href="https： //fonts.googleapis.com/css2？family family = Open + Sans：wght @ 400; 600; 700＆ display = swap " rel=" stylesheet ">
    <link rel="stylesheet" href="style.css" />
    <scripts src="main.js" defer></scripts>



</head>

<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar_logo">
            <i class="fab fa-diaspora"></i>
            <a href="#">yuri</a>
        </div>
        <div class="navbar_menu">
            <ul class="navbar_menu">
                <li class="navbar_menu_item">Home</li>
                <li class="navbar_menu_item">About</li>
                <li class="navbar_menu_item">Skills</li>
                <li class="navbar_menu_item">My Work</li>
                <li class="navbar_menu_item">Testimonials</li>
                <li class="navbar_menu_item">Contact</li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <img src="imgs/profile.png" alt="yuri profile photo" class="home_avatar" />
        <h1 class="home_title">Hello,<br />I'm Yuri Nice to meet you</h1>
        <h2 class="description">I'm a coder who can speak 4 languages</h2>
        <button class="home_contact">CONTACT ME</button>
    </section>

    <!-- about -->
    <section id="about">
        <h1>About me</h1>
        <p>新しい技術を学ぶことへの情熱と計画のタイムスケジュールを厳守し、プロジェクトを最後まで完成させる。</p>
        <div class="about_majors">
            <div class="mjor">
                <div class="major_icon"><i class="fa-brands fa-html5"></i></div>
                <div class="major_title">Front-end</div>
                <div class="major_description">HTML, CSS, javaScript</div>
            </div>
            <div class="mjor">
                <div class="major_icon"><i class="fa-solid fa-server"></i></div>
                <div class="major_title">Back-end</div>
                <div class="major_description">PHP, Laravel, MySQL, SQL</div>
            </div>
            <div class="about_school">
                <div class="school_logo"><img src="imgs/techi.s. logo.png" alt="TechI.S. logo" class="home_avatar" /></div>
                <p class="school_name">Study at TECH I.S.</p>
                <p class="school_period">2021 Oct. - 2022 Oct.</p>
            </div>
        </div>
    </section>

    <!--skills  -->
    <section id="skills">
        <h1>Skills</h1>
        <div class="skillset">
            <div class="skillset_left">
                <h3 class="skillset_title">Skills</h3>
                <div class="skill">
                    <div class="skill_description">
                        <span>HTML</span>
                        <span>70%</span>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_value"></div>
                    </div>

                    <div class="skill_description">
                        <span>css</span>
                        <span>70%</span>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_value"></div>
                    </div>

                    <div class="skill_description">
                        <span>JavaScript</span>
                        <span>60%</span>
                    </div>
                    <div class="skill_bar">
                        <div class="skill_value"></div>
                    </div>
                </div>
            </div>
            <div class="skillset_right">
                <div class="tools">
                    <h3 class="skillset_title">Tools</h3>
                    <div class="tools_list">
                        <li><span>Visual Studio Code</span></li>
                        <li><span>Adobe XD</span></li>
                    </div>
                </div>
                <div class="etc">
                    <h3 class="skillset_title">Etc</h3>
                    <ul class="etc_list">
                        <li><span>Git</span></li>
                        <li><span>Heroku</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- work -->
    <section id="work"></section>
    <!-- testimonials -->
    <section id="testimonials"></section>
    <!-- contact -->
    <section id="contact"></section>



</body>

</html>